# News-App-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/newsapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/newsapiapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/thiago/newsapiapp/adapters/: ArticleAdapter.kt  SavedArticleAdapter.kt
app/src/main/java/com/thiago/newsapiapp/db/: Article.kt  ClassConvertors.kt  News.kt  Source.kt  newsapiapp.kt
app/src/main/java/com/thiago/newsapiapp/mvvm/: NewsApplication.kt  NewsDao.kt  NewsDatabase.kt  NewsRepo.kt  NewsViewModel.kt  NewsViewModelFac.kt
app/src/main/java/com/thiago/newsapiapp/service/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/thiago/newsapiapp/ui/: FragmentArticle.kt  FragmentBreakingNews.kt  FragmentSavedNews.kt
app/src/main/java/com/thiago/newsapiapp/wrapper/: Resource.kt
app/src/main/res/layout/: fragment_article.xml  fragment_breaking_news.xml  newlist.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiago/newsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
